/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HomeWork1-7446.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\HomeWork1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1Character.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1GameMode.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1HUD.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1Projectile.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\MyActorLifeSpan.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\MyGameModeParent.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1.init.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1Character.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1GameMode.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1HUD.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\HomeWork1Projectile.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\MyActorLifeSpan.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\MyGameModeParent.gen.cpp.obj"
"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\Default.rc2.res"
/OUT:"F:\UnrealVault\HomeWork1\Intermediate\Build\Win64\UE4Editor\Development\HomeWork1\UE4Editor-HomeWork1-7446.lib"